<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="紫御公馆,南二环,天坛,住宅,中轴路,陶然亭,中海地产"/>
<meta name="description" content="中海紫御公馆位于北京市崇文区二环外陶然亭桥东南角，建筑包括住宅、商业及写字楼，总建筑面积近40万平米。"  />
<meta name="robots" content="all"  />
<meta name="author" content="www.to-dream.com"  />
<meta name="copyrights" content="中海紫御公馆"/>
<title>中海紫御公馆</title>
<style type="text/css">
<!--
body,td,th {
	font-family: 隶书;
	font-size: 12px;
	color: #FFFFFF;
}
body {
	background-image: url(images/bodyBg.jpg);
	margin-left: 0px;
	margin-top: 0px;
}
#banner2 {
	background-image: url(images/bannerInner.jpg);
	height: 180px;
	width: 1003px;
}
#top{
	background-image: url(images/filletTop.jpg);
	height: 34px;
	width: 803px;
	margin-left: 100px;
}
#text{
	background-image: url(images/contentBg.jpg);
	height: 500px;
	width: 803px;
	margin-left: 100px;
}
#text #left {
	background-image: url(images/channel01.jpg);
	height: 117px;
	width: 41px;
	margin-left: 25px;
}
#text #mid {
	background-image: url(images/sub0101_on.jpg);
	height: 68px;
	width: 76px;
	margin-top: -117px;
	margin-left: 68px;
}
#text #mid2 {
	background-image: url(images/sub0102.jpg);
	height: 68px;
	width: 76px;
	margin-top: -68px;
	margin-left: 200px;
}


#foot{
	background-image: url(images/filletBott.jpg);
	height: 40px;
	width: 803px;
	margin-left: 100px;
}
#text #mid3 {
	height: 225px;
	width: 251px;
	margin-top: -68px;
	margin-left: 300px;
	background-image: url(images/subBg.jpg);
}
#text #p1 {
	height: 174px;
	width: 433px;
	margin-top: -68px;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="banner1">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','1003','height','155','src','swf/nav','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','swf/nav' ); //end AC code
  </script>
  <noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1003" height="155">
    <param name="movie" value="swf/nav.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="swf/nav.swf" width="1003" height="155" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>
  </noscript>
</div>
<div id="banner2">
  <div align="center"> <br />
    <br />
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','861','height','138','src','swf/banner01','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','swf/banner01' ); //end AC code
  </script>
    <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="861" height="138">
        <param name="movie" value="swf/banner01.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <embed src="swf/banner01.swf" width="861" height="129" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
      </object>
    </noscript>
</div></div>
<div id="top">
</div>
<div id="text">
<div id="left"></div>
<div id="mid"></div>
<div id="mid2"></div>
<div id="mid3"></div>
<div id="p1">p1</div>

</div>
<div id="foot"></div>
</body>
</html>
