<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏网站</title>
<style type="text/css">
body,td,th {
	font-family: "宋体";
}
body {
	background-image: url(images/1101.gif);
	background-repeat: repeat-x;
	background-color: #7DC002;
}
#box #top {
	background-image: url(images/1102.gif);
	height: 56px;
	width: 912px;
	margin-right: auto;
	margin-left: auto;
	background-repeat: no-repeat;
}
#box ul {
}
#box #top ul li {
	float: right;
	line-height: 30px;
	background-image: url(images/1103.gif);
	background-position: 1px;
	padding-right: 5px;
	padding-left: 5px;
	list-style-type: none;
	background-repeat: no-repeat;
	color: #FFFFFF;
}
#box #top1 {
	background-image: url(images/1104.jpg);
	height: 67px;
	width: 912px;
	margin-right: auto;
	margin-left: auto;
}
#box #top1 img {
	height: 36px;
	width: 80px;
	padding-top: 21px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 30px;
}

#main #left {
	float: left;
	height: 837px;
	width: 200px;
}
#main #left #zixun {
	background-image: none;
}
#main #left #zixun {
	line-height: 15px;
	background-image: url(images/1111.gif);
	background-repeat: no-repeat;
	height: 98px;
	width: 176px;
	padding-top: 45px;
	padding-right: 12px;
	padding-bottom: 15px;
	padding-left: 12px;
	font-size: 12px;
}
#main {
	height: 837px;
	width: 907px;
	margin-top: 31px;
	margin-left: 5px;
}
#main #left {
}
#main #left #notice {
	background-image: url(images/1112.gif);
	background-repeat: no-repeat;
	height: 100px;
	width: 185px;
	margin-top: 10px;
	padding-top: 40px;
	padding-right: 7px;
	padding-bottom: 10px;
	padding-left: 8px;
}
#main #left #help {
	background-image: url(images/1114.gif);
	background-repeat: no-repeat;
	height: 60px;
	width: 182px;
	margin-top: 10px;
	padding-top: 50px;
	padding-bottom: 21px;
	padding-left: 18px;
}
#box {
	height: 400px;
	width: 912px;
	margin-right: auto;
	margin-left: auto;
}
#box #main #left #notice ul li {
	line-height: 18px;
	background-image: url(images/1113.gif);
	background-repeat: no-repeat;
	background-position: 5px;
	text-indent: 17px;
	list-style-type: none;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #4C4C4C;
	font-size: 10px;
}
#box #main #left #help ul li {
	line-height: 18px;
	background-image: url(images/1115.gif);
	background-repeat: no-repeat;
	text-indent: 17px;
	background-position: 5px;
	list-style-type: none;
	font-size: 10px;
}
#box #main #left #member {
	height: 172px;
	width: 200px;
	margin-top: 10px;
}
#box #main #left #xp {
	height: 113px;
	width: 200px;
	margin-top: 10px;
}
#box #main #right {
	float: right;
	height: 837px;
	width: 698px;
	margin-left: 9px;
}
#main #right #banner {
	height: 218px;
	width: 698px;
}
#main #right {
	height: 837px;
	width: 698px;
	margin-left: 9px;
	float: right;
}
#main #left #xp img {
	height: 113px;
	width: 200px;
	margin-top: 10px;
}
#main #left #member {
	height: 172px;
	width: 200px;
	margin-top: 10px;
}
#box #main #right #list {
	background-image: url(images/1118.gif);
	height: 208px;
	width: 659px;
	margin-top: 10px;
	padding-top: 19px;
	padding-left: 39px;
}
#box #main #right #list table tr .table01 {
	height: 169px;
	width: 163px;
}
#box #main #right #list table tr .table01 #list1 {
	height: 166px;
	width: 130px;
}
#box #main #right #list table tr .table01 #list1 {
	height: 166px;
	width: 130px;
}
#box #main #right #list table tr .table01 #list1 ul .li {
	line-height: 25px;
	text-indent: 27;
	list-style-type: none;
}
#box #main #right #list table tr .table01 #list1 ul .li1 {
	background-image: url(images/1120.gif);
	background-repeat: no-repeat;
	background-position: 5px;
}
#box #main #right #list table tr .table01 #list1 ul .li.li1 {
	line-height: 25px;
	text-indent: 27;
	list-style-type: none;
}
</style>
</head>

<body>
<div id="box">
 <div id="top">
 <ul>
  <li>首页</li>
  <li>登录</li>
  <li>个性网站</li>
  <li>网站地图</li>
</ul>
 </div>
 <div id="top1"><img src="images/1105.jpg" width="80" height="36" /><img src="images/1106.jpg" width="80" height="36" /><img src="images/1107.jpg" width="105" height="36" /><img src="images/1108.jpg" width="80" height="36" /><img src="images/1109.jpg" width="80" height="36" /><img src="images/1110.jpg" width="80" height="36" /></div>


<div id="main">
  <div id="left">
       <div id="zixun">　　来趣网最新游戏疯狂快餐厅全新上线啦！新奇、刺激、疯狂的你还不快来试试！<br />
        还有最新鲜、最好玩的游戏等着你！即日起加入来趣游戏大联盟就有精美礼品增送，快来加入我们吧！</div>

 <div id="notice">
   <ul>
     <li>疯狂快餐厅全新上线</li>
     <li>十二月二十五日，网站全新</li>
     <li>十月一剑，雪山飞狐</li>
     <li>网站会员活动通知</li>
     <li>关于整顿游戏市场的公告</li>
   </ul>
   </div>
      <div id="help">
        <ul>
          <li>FAQ</li>
          <li>游戏帮助信息</li>
          <li>服务条款说明</li>
        </ul>
      </div>
 <div id="member"><img src="images/1116.gif" width="200" height="172" /></div>
 <div id="xp"><img src="images/1117.gif" width="200" height="113" /></div>
    </div>
 <div id="right">
<div id="banner">
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="698" height="218">
          <param name="movie" value="images/banner.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="images/banner.swf" width="698" height="218">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="8.0.35.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
            <div>
              <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
 </div>
      <div id="list">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="table01"><div id="list1"><img src="images/1119.gif" width="121" height="63" /><br />
                  <ul>
                    <li class="li1">疯狂跑车</li>
                    <li class="li2">暴力摩托</li>
                    <li class="li3">跑跑卡丁车</li>
                    <li class="li4">游来游去</li>
                  </ul>
            </div></td>
            <td class="table01"><div id="list2"><img src="images/1124.gif" width="119" height="63" /><br />
                    <ul>
                      <li class="li1">升级</li>
                      <li class="li2">斗地主</li>
                    </ul>
            </div></td>
            <td class="table01"><div id="list3"><img src="images/1127.gif" width="119" height="63" /><br />
                    <ul>
                      <li class="li1">中国象棋</li>
                      <li class="li2">国际象棋</li>
                      <li class="li3">围棋</li>
                    </ul>
            </div></td>
            <td class="table01"><div id="list4"><img src="images/1131.gif" width="130" height="63" /><br />
                    <ul>
                      <li class="li1">疯狂泡泡龙</li>
                      <li class="li2">泡泡岛奇遇记</li>
                    </ul>
            </div></td>
          </tr>
        </table>














</div>



</div>

</div>

</div>
</body>
</html>
